# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@www.lazada.co.th
route 159.223.65.221 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 159.223.65.221 8080
management-query-proxy
dhcp-option DOMAIN dns.google.com
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 61.91.211.78
dhcp-option DNS 119.46.78.98
dhcp-option DOMAIN www.cloudflare.com
persist-tun also enables pre resolving to avoid DNS 
problem block-outside-dns
http-proxy-option CUSTOM-HEADER Host www.opensignal.com.line.naver.jp.connect.facebook.net
http-proxy-option CUSTOM-HEADER "X-Online-Host:  www.opensignal.com.line.naver.jp.connect.facebook.net
http-proxy-option CUSTOM-HEADER "X-Forwarded-For:  www.opensignal.com.line.naver.jp.connect.facebook.net
http-proxy-option AGENT opensignal.browser.org.Chrome/80.0.3987.87


resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUNXOGG3p3lA5DoV7xj87uIADfsAYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMTA3MTcwMDQwWhcNMzExMTA1
MTcwMDQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKciK6ZPiVSyEE7q29q+9G1UIygddDsDpZSxM+VF7VIFkLZ7
AadseBiecfPYb7YzSyv3eb2dEoA+OYVY9izVo3YhzV4/IpTSGYUq1xkur0aEPr7N
ez5/1gH/l2HUxC93UIysQeuldHd51DM6t98wal6D76j5icB5XYOH7zmuVTPpGms9
9fjT2R4yGWpnrLyXcewh8gbBVT7PQZYysbR3h8RYX0zeGyvZn3ZHENYYJaATTzb0
1BVjOI1BLSabYFzHmgtH1+cSyt30qsTgo5QpwKVfTmT/BGPvm2KNDpktg7XFx4Dw
OWXVIoOYQS3fSIyDNJ2v8jJefV5oBO8Zy/E88C0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUedFhesCaURUZTrk27SxplQG1wOYwTgYDVR0jBEcwRYAUedFhesCaURUZTrk2
7SxplQG1wOahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ1c4YbeneUDkOhXvGP
zu4gAN+wBjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABY+aYv2u1hPKS0e5N2BV+zDaPbQ3Xd5zCI/1H3d/a3NcFk3kTt48USDM
uEkqjpVmg+s/6LXVn6ZXlCvinSWEnizCnM5cjUM7F4QzsovX7EaVzBmKzZ7rm9yE
KeG4sCcdHNLDq3FDyF6e2JgqB08XqoMLmsiZu3FnsHK6vhWXsebSEV3MDVXKRvbw
/tlewM5OxMBbhQwyLs7f0q3AUomI1hHQxKsmM90DwuRNpSW1XgwvUsipoPY8H+u6
wgPo27HSsAah6jxl+gb2QO/VGQZ6XEZrDCO9J72cs4zKle0oZ4l0irdcTTAwjZQn
GrvjFkWL8sckoe+nDDQjMiSowoB0UQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  7 17:02:56 2021 GMT
            Not After : Nov  5 17:02:56 2031 GMT
        Subject: CN=vip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:65:71:4c:9b:98:20:4e:93:3b:74:0f:fd:ab:
                    fd:21:f2:e7:3e:5a:7f:e4:e3:d2:5c:2d:d9:bc:b6:
                    c5:5d:3d:10:8b:20:de:6c:91:fe:c2:62:ce:8d:c7:
                    61:af:28:7f:f2:15:b8:6a:79:06:28:fc:14:9c:02:
                    90:ea:33:c8:57:fe:a9:e5:93:1b:37:b0:08:7b:db:
                    0e:19:ba:38:d3:ab:1c:1c:e2:fe:fe:ea:fc:ed:5a:
                    f9:3f:2e:f8:61:68:7e:81:16:d3:55:6f:52:0c:44:
                    5b:da:30:d6:7a:2f:e7:89:3b:63:0b:72:75:29:06:
                    e7:b7:18:a0:6b:e0:e8:61:d7:c7:29:3e:c1:94:3c:
                    9c:0f:53:7b:c9:44:ac:0f:9d:52:fc:76:d8:fa:42:
                    8d:d9:33:ef:0d:54:8d:a3:38:20:24:03:0d:da:8a:
                    d6:14:ac:5c:28:1d:7a:ba:58:a6:85:8a:74:8e:da:
                    9c:9f:6a:83:8d:8a:19:c8:59:74:66:e3:08:fa:35:
                    44:e2:2c:a6:4a:0a:83:8e:8a:01:3a:66:70:23:9d:
                    fd:86:c2:b2:9a:27:ad:a1:95:ec:55:7c:88:44:98:
                    b2:70:02:29:ce:5c:d4:6b:a2:30:95:05:fb:5b:e8:
                    4b:ec:15:85:1b:fb:d2:17:93:07:38:9f:3d:02:ec:
                    fc:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                67:57:E5:BA:9F:FE:C6:06:BE:A1:68:BB:9F:D1:17:CB:82:B4:C0:22
            X509v3 Authority Key Identifier: 
                keyid:79:D1:61:7A:C0:9A:51:15:19:4E:B9:36:ED:2C:69:95:01:B5:C0:E6
                DirName:/CN=ChangeMe
                serial:35:73:86:1B:7A:77:94:0E:43:A1:5E:F1:8F:CE:EE:20:00:DF:B0:06

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:b8:2d:2d:ac:70:6d:51:b1:66:fd:92:27:91:3c:96:68:9d:
         cc:ff:4a:9f:3f:4d:a1:2a:de:39:c7:7a:63:5a:9f:b6:fc:15:
         be:20:c7:6c:7b:d0:0f:3f:9d:42:f4:fa:58:02:4a:68:bb:74:
         fe:46:0b:32:ff:2f:08:29:d0:aa:ee:f9:5b:77:3a:c9:ca:d9:
         52:78:51:01:22:a8:51:cc:d7:f1:5b:9b:a6:9c:82:71:f9:d0:
         5e:d3:f1:aa:47:07:5f:ec:ce:91:30:06:82:91:e5:09:2c:ab:
         b6:c9:f8:7a:82:23:39:62:14:0a:9f:23:eb:09:a0:8f:b0:60:
         1c:9f:26:57:c2:f2:1c:c4:a9:7a:63:61:9a:c8:cf:0d:90:e9:
         35:51:3c:46:10:63:11:f2:6f:d8:db:91:82:7d:e3:e8:8c:77:
         b1:6f:68:9c:83:6f:73:fa:4e:7f:8b:e2:dd:af:f2:9d:f8:ad:
         80:5b:d2:70:c6:50:21:2c:3c:88:01:a8:38:26:bd:ce:29:4d:
         e4:1c:f3:8c:32:84:28:fc:d6:b8:8e:6f:0d:ae:03:4b:c6:59:
         cb:5a:72:19:eb:4a:f7:84:e5:ab:a3:15:22:db:f5:de:89:30:
         fe:94:9a:72:04:72:22:1d:00:b8:cf:4d:5b:11:c9:1b:01:f5:
         3d:10:52:b9
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTExMDcxNzAyNTZaFw0zMTExMDUxNzAyNTZaMA4xDDAKBgNVBAMM
A3ZpcDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALdlcUybmCBOkzt0
D/2r/SHy5z5af+Tj0lwt2by2xV09EIsg3myR/sJizo3HYa8of/IVuGp5Bij8FJwC
kOozyFf+qeWTGzewCHvbDhm6ONOrHBzi/v7q/O1a+T8u+GFofoEW01VvUgxEW9ow
1nov54k7YwtydSkG57cYoGvg6GHXxyk+wZQ8nA9Te8lErA+dUvx22PpCjdkz7w1U
jaM4ICQDDdqK1hSsXCgderpYpoWKdI7anJ9qg42KGchZdGbjCPo1ROIspkoKg46K
ATpmcCOd/YbCsponraGV7FV8iESYsnACKc5c1GuiMJUF+1voS+wVhRv70heTBzif
PQLs/IsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRnV+W6n/7GBr6h
aLuf0RfLgrTAIjBOBgNVHSMERzBFgBR50WF6wJpRFRlOuTbtLGmVAbXA5qEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFDVzhht6d5QOQ6Fe8Y/O7iAA37AGMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
SbgtLaxwbVGxZv2SJ5E8lmidzP9Knz9NoSreOcd6Y1qftvwVviDHbHvQDz+dQvT6
WAJKaLt0/kYLMv8vCCnQqu75W3c6ycrZUnhRASKoUczX8VubppyCcfnQXtPxqkcH
X+zOkTAGgpHlCSyrtsn4eoIjOWIUCp8j6wmgj7BgHJ8mV8LyHMSpemNhmsjPDZDp
NVE8RhBjEfJv2NuRgn3j6Ix3sW9onINvc/pOf4vi3a/ynfitgFvScMZQISw8iAGo
OCa9zilN5BzzjDKEKPzWuI5vDa4DS8ZZy1pyGetK94Tlq6MVItv13okw/pSacgRy
Ih0AuM9NWxHJGwH1PRBSuQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3ZXFMm5ggTpM7
dA/9q/0h8uc+Wn/k49JcLdm8tsVdPRCLIN5skf7CYs6Nx2GvKH/yFbhqeQYo/BSc
ApDqM8hX/qnlkxs3sAh72w4ZujjTqxwc4v7+6vztWvk/LvhhaH6BFtNVb1IMRFva
MNZ6L+eJO2MLcnUpBue3GKBr4Ohh18cpPsGUPJwPU3vJRKwPnVL8dtj6Qo3ZM+8N
VI2jOCAkAw3aitYUrFwoHXq6WKaFinSO2pyfaoONihnIWXRm4wj6NUTiLKZKCoOO
igE6ZnAjnf2GwrKaJ62hlexVfIhEmLJwAinOXNRrojCVBftb6EvsFYUb+9IXkwc4
nz0C7PyLAgMBAAECggEBAIqGRyQUSr3sW+2GZyW2qUbhUKWaegwLwTL7NwICE+Wv
YDWWqCrdw85UD6yrsy84qhvTKC7UJ0EB1xdYINmmL2e35eCQUvinMGFNPsNUE+Rd
1KhFFVK7cDxggO+mrNn2sccT1KEtqo21fKO8S+STFpJjlxZoZ/KLUq7MHTAe+6ga
qae5OcTCfEfWelq2BdAksQ/hzJLunL7frVyAou4PXo8aDfSjw7RnaSkPmcF8Ozo9
68WzA6MfYZTwgqkwICQEsK0nHxAUDRXnVV6gJl5lzFs2bmjitM7fMRr8MchF7N85
CNb+hJYwu+xMY8K15LNOPWdv6p09goG1kgjHnX0qR1ECgYEA7Mcll3xIjcJLV0R/
W2SWGCgN4Gv9A5n7KpIMnbP02PxkoCdfu+yMNre+PhT6rVIDtVin7AQp1K856+rT
p59oGK4EpK4u1xP5DrqLp7YlI+s18/5btuI8u9B9bF7lC7N4je5ug11+NC+yktjo
Te6mU5vMVswNSaGC2ZMlbUML7F8CgYEAxkjjR6oRXNLLSy9d1Jzy46KX95xaSi9a
dr4WKMQRnjBVuNP1CZYbgSXl+0MbxkJsuUwm9DfR6oPSWRxswKqzoAlgBtdKpERp
askFqDQV4lq1yaMfc9rQqcGNw9eQb+QJIQqFiLtqTsmyHcPtO9qxOePXxPu6h5iu
Tb0sadCoH1UCgYEAnQM2f2zwI+ka0uTeW3mpOp2dDhwuLOw4LTOqYA2MqTM9eyKB
Dno/RK213y9ESBjh0qjWueDM6HfGPhZ7gmVnvy3ucFH9R6y79LNplq5nlJkOLx2W
LgF6asVH1sxasNazc9MPv9cIsIyMq2phKgS+kST4bPplOVV8EtHL+NeEGZsCgYAU
18qUWOs0T7Aw+gyp8cmSZiAFVjkjfTDMNJUNufaEI16PbDBgzpebjslLDTXZNFhL
bhbWKxv0w+CTn2pLImZ5VyLx9SWSeOJ/6BuhH8CBJ7neNTh0LDcs8Pye7oTvThAr
mfiJc/Hr0EXZ3SON3CIvDKU8vp1P7Zu87jrB8L4LdQKBgQDBsavQNitNGB0+DWvv
Dgnguhj18NWA/hjeBfSCpy74zwVbjgIBtTG4EL0g38dzJEFI0TFpW3eetwYaK5XS
oSknGY9yyJCrklX1MtKAVjNtoAQQf8S4eg1oaulUFmVglCG1JDFCqUcHyfUI3D9e
C8PcQFwCSFkz3G5PHNRbpgqapg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
43a4cf44a521a0a148371b58acb0fb7c
f014b75148a00c8401071a8a8c7b2946
1e4a2c36a3600981d02e786fc27bd45b
7cbe0740cf8f2760ffc267b5948f7df1
a6b9a0c5732c15f5c913f1f34c823f67
7eaa368bc242d7fd56f2e55d4cb20015
4cd96ff0fca4102e15c8f69077f2489e
4f8a8ee4dfb73ab37622c3f33b07e78c
f59fa5db395d5b37c0e3df4b6e7f02f1
96a92d790cf70d811db365084d58b682
ee40c0c255f4f915277b1ad30422396f
2f74b3d2124ff97966dcf4861f6de093
311495e8c6ba4e0d72af8f9c814db486
9b7f2662d747579a6322e63bf95e917b
793a65adec2038225f734078e0c908f0
cedcadcf602f56e6ae7c665e2508d792
-----END OpenVPN Static key V1-----
</tls-auth>
